# Bank-System

./: BankSystem.bacpac  BankSystemQuery.sql  BankSystem_DataInsertion_Queries.sql  README.md
Bank System Application/: Bank System Application.sln
Bank System Application/BankSystem/: Account.cs  AdminModel.cs  Bank.cs  Branch.cs  CustomerModel.cs  EmployeeModel.cs  Loan.cs
Bank System Application/BankSystemGUI/: AddAccountCustomer.Designer.cs  AddAccountCustomer.cs  AddBankForm.Designer.cs  AddBankForm.cs  AddBranchForm.Designer.cs  AddBranchForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  BankSystemGUI.csproj  CustmerList.cs  CustomerAccountListControl.Designer.cs  CustomerAccountListControl.cs  CustomerAccountListControl.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  CustomerList.Designer.cs  CustomerList.cs  CustomerListControl.Designer.cs  CustomerListControl.cs  CustomerListControl.resx  CustomerListEmployee.Designer.cs  CustomerListEmployee.cs  CustomerLoanListControl.Designer.cs  CustomerLoanListControl.cs  CustomerLoanListControl.resx  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  RegisterationForm.Designer.cs  RegisterationForm.cs  RegisterationForm.resx  (+26 more)
Bank System Application/BankSystemGUI/Properties/: Resources.Designer.cs  Resources.resx
Bank System Application/BankSystemGUI/Properties/DataSources/: BankSystem.Account.datasource  BankSystem.Bank.datasource  BankSystem.Branch.datasource  BankSystem.CustomerModel.datasource  BankSystem.Loan.datasource
