<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem\BankSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddBranchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomerListEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="AddAccountCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShowAccountCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateAdminDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateEmployeeDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UpdateCustomerDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ShowLoansAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>